//Time of seasons
function month(m) {
    if (m == 12 || m <= 2) {
        return "Winter";
    }else if (m == 3 || m <= 5 ) {
        return "Spring";
    }else if (m == 6 || m <= 8 ) {
        return "Summer";
    }else if (m == 9 || m <= 11 ) {
        return "Autumn";
    }   return "NewMonth";
}
console.log(month(21));
///////////////////////////////////
//Вывести первые числа
for ( let i = 10; i <= 100; i++) {
   let str = String(i);
   console.log(str[0]);
}
//////////////////////////////////
//Сумма первого и второго числа
for ( let i = 10; i <= 100; i++) {
    let str = String(i);
    let sum = Number(str[0]) + Number(str[1]);
    console.log(sum);
}
//////////////////////////////////
//Дано число, вывести сумму от 0 + след число до этого числа
var summation = function (num) {
  let res = 0;
  for (let i = num; i > 0; i--) {
    res = res + i;
  }
  return res;
}
//////////////////////////////////
//Вывести МИН число из массива
var min = function(list){
    list.sort((a, b) => a - b);
    return list[0];
}  //То же--const min = (list) => Math.min(...list);
//Вывести МАКС число из массива
var max = function(list){
    list.sort((a, b) => b - a);
    return list[0];
}  //То же--const max = (list) => Math.max(...list);
//////////////////////////////////
//

